# Riding-Tracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/riding/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riding/tracker/: FirstFragment.kt  MainActivity.kt  NotificationHelper.kt  NotificationUtil.kt  SecondFragment.kt  SplashScreen.kt
app/src/main/java/com/riding/tracker/CurrentRide/: CurrentRideFragment.kt
app/src/main/java/com/riding/tracker/MotorcycleNews/: ArticleAdapter.kt  MotorcycleNewsFragment.kt  MotorcycleNewsViewModel.kt
app/src/main/java/com/riding/tracker/MotorcycleNews/api/: Constants.kt  MotorcycleNewsApiService.kt  NetworkHelper.kt  NetworkUtils.kt  NewsRepository.kt
app/src/main/java/com/riding/tracker/MotorcycleNews/api/motorcycleNewsItems/: Articles.kt  Feed.kt
app/src/main/java/com/riding/tracker/currentride/: CurrentRideFragment.kt  CurrentRideViewModel.kt  LocationTrackingFragment.kt  SosNotificationUtil.kt  SupportMapFragment.kt
app/src/main/java/com/riding/tracker/guardians/: AddGuardiansFragment.kt  Guardian.kt  GuardiansAdapter.kt  GuardiansFragment.kt  InputValidator.kt
app/src/main/java/com/riding/tracker/login/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/riding/tracker/previousRides/: PreviousRidesFragment.kt
app/src/main/java/com/riding/tracker/previousrides/: PreviousRidesFragment.kt
app/src/main/java/com/riding/tracker/profile/: CreateProfileFragment.kt  EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/riding/tracker/roomdb/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/riding/tracker/roomdb/guardians/: Guardian.kt  GuardianDao.kt
app/src/main/java/com/riding/tracker/roomdb/motorcycleNews/: Articles.kt  Feed.kt  MotorcycleNewsDao.kt  NewsRepository.kt
app/src/main/java/com/riding/tracker/roomdb/profile/: Profile.kt  ProfileDao.kt
app/src/main/java/com/riding/tracker/settings/: SettingsFragment.kt
app/src/main/res/drawable/: vertical_divider.xml
app/src/main/res/layout/: activity_main.xml  add_guardians.xml  article_row.xml  current_ride_fragment.xml  edit_profile_fragment.xml  guardian_row.xml  guardians.xml  login_fragment.xml  maplayout.xml  motorcycle_news_fragment.xml  previous_ride_fragment.xml  profile_fragment.xml  splash_screen.xml
app/src/main/res/menu/: add_guardian.xml  edit_settings.xml  import_contact.xml  main_menu.xml  map_options.xml  save_button.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: current_ride_fragment_scene.xml
app/src/test/java/com/riding/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
