<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentRideFragment">

    <fragment
        android:id="@+id/currentRideFragment"
        android:name="com.riding.tracker.currentride.CurrentRideFragment"
        android:label="Current Ride"/>

    <fragment
        android:id="@+id/guardiansFragment"
        android:name="com.riding.tracker.guardians.GuardiansFragment"
        android:label="Guardians">
        <action
            android:id="@+id/startAddGuardiansFragment"
            app:destination="@id/addGuardiansFragment" />
    </fragment>

    <fragment
        android:id="@+id/previousRidesFragment"
        android:name="com.riding.tracker.previousrides.PreviousRidesFragment"
        android:label="Previous Rides"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.riding.tracker.profile.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/startEditProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.riding.tracker.settings.SettingsFragment"
        android:label="Settings"/>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.riding.tracker.profile.EditProfileFragment"
        android:label="EditProfileFragment">
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
        <action
            android:id="@+id/startProfileFragment"
            app:destination="@id/startProfileFragment"/>
    <fragment
        android:id="@+id/addGuardiansFragment"
        android:name="com.riding.tracker.guardians.AddGuardiansFragment"
        android:label="AddGuardiansFragment" >
        <action
            android:id="@+id/action_addGuardiansFragment_to_guardiansFragment"
            app:destination="@id/guardiansFragment"/>
        <action
            android:id="@+id/action_addGuardiansFragment_to_guardiansFragment2"
            app:destination="@id/guardiansFragment" />

    </fragment>
    <fragment
        android:id="@+id/motorcycleNewsFragment"
        android:name="com.riding.tracker.motorcycleNews.MotorcycleNewsFragment"
        android:label="MotorcycleNewsFragment" />
</navigation>