<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentRideFragment">

    <fragment
        android:id="@+id/currentRideFragment"
        android:name="com.riding.tracker.CurrentRide.CurrentRideFragment"
        android:label="Current Ride"/>

    <fragment
        android:id="@+id/guardiansFragment"
        android:name="com.riding.tracker.guardians.GuardiansFragment"
        android:label="Guardians"/>

    <fragment
        android:id="@+id/previousRidesFragment"
        android:name="com.riding.tracker.previousRides.PreviousRidesFragment"
        android:label="Previous Rides"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.riding.tracker.profile.ProfileFragment"
        android:label="Profile"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.riding.tracker.settings.SettingsFragment"
        android:label="Settings"/>
</navigation>