<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="article"
            type="com.riding.tracker.motorcycleNews.api.motorcycleNewsItems.Articles" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/article_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{article.title}"
            android:textColor="#808080"
            android:textSize="20sp"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/article_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{article.description}"
            android:textColor="#808080"
            android:textSize="20sp"
            android:padding="16dp"/>
        <TextView
            android:id="@+id/article_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{article.link.toString()}"
            android:textColor="@color/red"
            android:autoLink="web"
            android:textSize="20sp"
            android:padding="16dp"/>
    </LinearLayout>
</layout>